# JsonFlier

./: README.md
Source/: App.config  App.xaml  App.xaml.cs  FileManager.cs  IFileExplorer.cs  JsonFlier.csproj  JsonFlier.sln  MainWindow.xaml  MainWindow.xaml.cs
Source/Bookmarks/: Bookmark.cs  BookmarkManager.cs  LogFileInfo.cs
Source/Command/: Command_AddToBookmark.cs  Command_CollapseTreeView.cs  Command_ExpandTreeView.cs  Command_OpenFile.cs  Command_Refresh.cs  Command_ScrollDown.cs  Command_ScrollUp.cs  Command_Today.cs  DateCommandBundle.cs  DateTimeListener.cs  ICommand.cs  StringListener.cs
Source/Constants/: JsonLoggerLogLevels.cs
Source/Context/: ApplicationContext.cs
Source/Context/Bookmarks/: Bookmark.cs  BookmarkManager.cs
Source/Context/Files/: FileControlsFactoriesRegistry.cs  FileOpener.cs  IFileControlsFactory.cs
Source/Converters/: Dictionary.xaml  IsCollapsedConverter.cs  LogLevelToColorConverter.cs  LogLevelToColorHighlightedConverter.cs  VectorSourceConverter.cs
Source/Enums/: LogLevel.cs  TabControlType.cs
Source/Images/: VectorImage.xaml  VectorImage.xaml.cs  Vectors.xaml
Source/Mock/: LogEntriesMockUp.cs  MockText.cs
Source/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Source/UIControls/: DefaultStyles.xaml  StartPage.xaml  StartPage.xaml.cs  StartPageViewModel.cs
Source/UserControls/: ExtendedTabControl.cs  FileExplorer.xaml  FileExplorer.xaml.cs  LogArrayControl.xaml  LogArrayControl.xaml.cs  LogEntry.xaml  LogEntry.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Source/Utilities/: DateFilter.cs  IRefreshable.cs  JArrayParser.cs  LevelFilter.cs
Source/Window/: WindowResizer.cs
Source/WindowUtilities/: WindowResizer.cs
(+154 files in other folders)
